{
    "collectCoverage": true,
    "rootDir": "../..",
    "coverageDirectory": "<rootDir>/build/testCoverage/",
    "collectCoverageFrom": [
      "<rootDir>/source/**/*.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 2,
        "lines": 1,
        "statements": 1
      }
    },
    "setupFiles": [
      "<rootDir>/config/enzyme/setUp.js"
    ]
  }
